{
  "name": "turbo-better-convex",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=18"
  }
}
